<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBPAGE 1</title>
    <link rel="stylesheet" href="styles/subpage1.css">
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="okuT_logo">

        <div class="header-right">
            <h2>My stuff</h2>
            <div class="profile-dot"></div>
        </div>
    </header>

    <main>
        <aside class="sidebar">
            <h3>My stuff</h3>
            <ul>
                <li>text.txt</li>
                <li>index.html</li>
                <li>resume.pdf</li>
                <li>style.css</li>
                <li>notes.txt</li>
                <li>sunset.psd</li>
            </ul>
        </aside>

        <section class="upload-box">
            <div class="plus">+</div>
            <p>Drag Files</p>
        </section>
    </main>
</body>


</html>